# ITI.SchoolDatabase

./: README.md
ITI-SchoolDatabase/: ITI-SchoolDatabase.sln
ITI-SchoolDatabase/ITI.SchoolDatabase.Impl/: DbInit.cs  DbInsert.cs  DbModificationScheme.cs  DbRequest.cs  DbStoredProcedures.cs  DbViews.cs  ITI.SchoolDatabase.Impl.csproj  SchoolFactory.cs  ScriptExecutor.cs  View.cs  appsettings.json
ITI-SchoolDatabase/ITI.SchoolDatabase.Impl.Correction/: Classroom.cs  DbInit.cs  DbInsert.cs  DbModificationScheme.cs  DbRequest.cs  DbStoredProcedures.cs  DbViews.cs  SchoolFactory.cs  Student.cs  Teacher.cs  View.cs  appsettings.json
ITI-SchoolDatabase/ITI.SchoolDatabase.Impl.Correction/Properties/: AssemblyInfo.cs
ITI-SchoolDatabase/ITI.SchoolDatabase.Impl.Correction/SqlScript/: CreateItiSchoolDb.sql
ITI-SchoolDatabase/ITI.SchoolDatabase.Impl.Correction/SqlScript/CreateTable/: CreateStudentTable.sql  CreateTeacherTable.sql
ITI-SchoolDatabase/ITI.SchoolDatabase.Impl.Correction/SqlScript/Insert/: InsertStudents.sql  InsertTeachers.sql
ITI-SchoolDatabase/ITI.SchoolDatabase.Impl.Correction/SqlScript/ModificationScheme/: StudentMod.sql  TeacherMod.sql
ITI-SchoolDatabase/ITI.SchoolDatabase.Impl.Correction/SqlScript/Requests/: Requests.sql
ITI-SchoolDatabase/ITI.SchoolDatabase.Impl.Correction/SqlScript/StoredProcedures/: FindStudent.sql  UpStudent.sql
ITI-SchoolDatabase/ITI.SchoolDatabase.Impl.Correction/SqlScript/Views/: View.sql
ITI-SchoolDatabase/ITI.SchoolDatabase.Impl/SqlScript/: CreateItiSchoolDb.sql
ITI-SchoolDatabase/ITI.SchoolDatabase.Impl/SqlScript/CreateTable/: CreateClassroomTable.sql  CreateStudentTable.sql  CreateTeacherTable.sql
ITI-SchoolDatabase/ITI.SchoolDatabase.Impl/SqlScript/Insert/: InsertClassrooms.sql  InsertStudents.sql  InsertTeachers.sql
ITI-SchoolDatabase/ITI.SchoolDatabase.Impl/SqlScript/ModificationScheme/: StudentMod.sql  TeacherMod.sql
ITI-SchoolDatabase/ITI.SchoolDatabase.Impl/SqlScript/Requests/: ClassroomRequest.sql  Requests.sql  StudentRequest.sql  TeacherRequest.sql
ITI-SchoolDatabase/ITI.SchoolDatabase.Impl/SqlScript/StoredProcedures/: FindStudent.sql  UpStudent.sql
ITI-SchoolDatabase/ITI.SchoolDatabase.Impl/SqlScript/Views/: View.sql
ITI-SchoolDatabase/ITI.SchoolDatabase.Model/: IClassroom.cs  IStudent.cs  ITI.SchoolDatabase.Model.csproj  ITeacher.cs  IView.cs
ITI-SchoolDatabase/ITI.SchoolDatabase.Model/Properties/: AssemblyInfo.cs
ITI-SchoolDatabase/ITI.SchoolDatabase.Tests/: ITI.SchoolDatabase.Tests.csproj  T1ObjectLifeCycle.cs  T2initializationDb.cs  T3ModificationSchemeDB.cs  T4Requests.cs  T5Views.cs  T6StoredProcedures.cs  packages.config
ITI-SchoolDatabase/ITI.SchoolDatabase.Tests/Properties/: AssemblyInfo.cs
